Using the Tecmag Billing/Usage Log

General:
Users must log in and out of NT each time they use the spectrometer.  The Tecmag Billing/Usage Log uses the login names for NT users.

The "ntLongon.exe" application is placed in the WindowsNT Startup folder for "All Users"  (see below for instructions) and starts when any user logs on.  ntLogon determines who logged on and the time.  When the user logs out, the time out is also logged.

ntLogon creates two files: UserLog.txt and BillingLog.txt.  UserLog is a text file that simply logs the user name and time in/out.  BillingLog is a comma delimited text file with the following format:

username,month,year,total_time,time_on,time_off

A new entry is created for each user log on.  The entries have the following formats:

username = the exact NT user name
month = the month in numerical format, i.e. "05" equals May
year = the last two digits of the year, i.e. "98"
total_time = the total calculated time a user was logged on, examples "45s", "1.5m", "2.3h"
time_on = the time the user logged on in the format "hhmmss"
time_off = the time the user logged off in the format "hhmmss"


Installation and Setup:

1. Copy "ntLogon.exe" (or a shortcut) to the "..\WinNT\Profiles\All Users\Start Menu\Programs\Startup" folder.

2. Copy a shortcut to "NTNMR.exe" to the "..\WinNT\Profiles\All Users\Start Menu\Programs\Startup" folder.

3. Create an NT user account for each user that will be accessing the system.

Each time a user logs onto the system NTNMR and ntLogon will be started.  Note that this allows each user to maintain their own NTNMR configuration including the list of recent files, window position, last file used, etc.

The administrator can also use NT to setup user data directories so that they can only be accessed by the appropriate user.  Other obvious uses of NTs built in security features would be to give users read only access to standard experiment files (which may be located in the NTNMR data directory, the NTNMR standards directory, etc.).

Note that ntLogon does not have a user interface and runs as a 'faceless background application".