'*********************************************
' * VBScript-NMRScript Header, v1-80721
' *
' * use 'App.CommandName' to communicate 
' * with the Application Object
' * use 'Data.CommandName' to communicate 
' * with the topmost data file (Document Object)
' 
    Dim App, Data, pathToDoc
    'CreateObject ("NTNMR.Application") 
    Set App = GetObject(, "NTNMR.Application")
    pathToDoc = App.GetActiveDocPath
    Set Data = GetObject(pathToDoc)
' ********************************************
    Dim RFControl
    Set RFControl = CreateObject("RFControl.NMRRFControl")

' ********************************************

'msgbox "test", 0, "NMRScript"

